{
  "name": "gdsc-128-site",
  "version": "1.0.0",
  "description": "This is new website for gdsc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsc-jiit-128/GDSC-128-Site.git"
  },
  "author": "GDSC-techteam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsc-jiit-128/GDSC-128-Site/issues"
  },
  "homepage": "https://github.com/dsc-jiit-128/GDSC-128-Site#readme"
}
